<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <Button
        android:id="@+id/btnThursday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Thursday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnFriday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Friday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnSaturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Saturday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnSunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSunday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Sunday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnBackHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginBottom="196dp"
        android:onClick="btnClickedBackHome"
        android:text="Done"
        app:backgroundTint="#34AEA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Wednesday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnThursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMonday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Monday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnTuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTuesday"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:onClick="btnClickedDay"
        android:text="Tuesday"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/btnWednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>