<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShiftActivity">

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTimeStart"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="start time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberEmp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTimeEnd"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTimeEnd"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="end time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberEmp"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumberEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# employees for shift"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddCurrShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddCurrShift"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:text="Add Shift"
        android:onClick="btnAddShift"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/buttonHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:text="Home"
        android:onClick="btnHome"
        app:backgroundTint="#48AE34"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurShifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCurShifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Shifts"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="325dp"
        android:layout_height="350dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/shiftLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>